<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* day 13 no more task */
        .content{
            border: 20px solid red;
            padding: 20px 100px;
            margin: 20px;
        }
        /* 20px 25px 35px 6px
            top   - 20px
            right -25px
            bottom 35px
            left -6px
        
        */
        /* 20px 100px ->
            top bottom - 20px
            left right - 100px */

            /* 20px 100px 4px
            top   - 20px
            right -100px
            bottom -4px
            left -100px
            
            */
            .test{
               background-color: yellow; 
              display: flex;
              flex-wrap: wrap;
             align-content: stretch;
              
            }
            #test{
                background-color: aqua;
            }
            p{
                background-color: tomato;
            }   
            /* inline-block
            navigation bar */

            

            /* 
            Gird ->means equal space uesing all

            dispaly: grid; -> use panna all grid use agum
            grid-template-columns: 50px auto auto ;

            colum-gap: 10px;
            row-gap: 30px;
            gap: 20px 30px;
            row ->20px;
            colum -> 30px
            */

            /* .
            Flex

            display: flex; -> auto inlne work agum  =>use pannata flex illam use panna mudiyum
               flex-direction: colum-reverse; -> row ,colum , colum-reverse, row-reverse
                flex-wrap: wrap,no-wrap is default, wrap-reverse => wight use pannum
                flex-flow: colum wrap direction and wrap => flow
                align-items
                align-content
                justify-content :center, sapce between, space-around,      
            */


             </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae aut perferendis harum incidunt,
        labore beatae earum omnis a similique voluptas ullam aperiam hic eaque aspernatur, autem facere eum nam.
    </div>
    <p>Welcome to google</p>
    <p id="test">Welcome to google</p>
    <p class="test">Welcome to google</p>

    <select>
        <option></option>
    </select>
</body>

</html>